pipeline {
	agent {
		label 'ryzen9'
	}

	options {
		timestamps()
		skipDefaultCheckout(true)
	}

	environment {
		PATH = "/usr/local/go/bin:${env.PATH}"
		GOOS = "linux"
		GOARCH = "amd64"
	}

	stages {
		stage('PHASE1: CLEAN AMD64') {
			steps {
				cleanWs(deleteDirs: true, disableDeferredWipeout: true)
			}
		}

		stage('PHASE2: GIT CLONE GORELEASER') {
			steps {

				sh "git clone --quiet --depth 1 -b main --single-branch https://github.com/goreleaser/goreleaser"
			}
		}

		stage('PHASE3: BUILD GORELEASER') {
			steps {
				dir('goreleaser') {
					sh "go mod tidy"
					sh 'go build -ldflags="-s -w" -trimpath -o goreleaser .'
					sh "upx -9 -q goreleaser"
				}
			}
		}

		stage('PHASE4: DEPLOY GORELEASER SYSTEMWIDE') {
			steps {
				dir('goreleaser') {
					sh "sudo cp goreleaser /usr/local/bin"
				}
			}
		}

		stage('PHASE5: LAST Clean WORKSPACE') {
			steps {
				cleanWs(deleteDirs: true, disableDeferredWipeout: true)
			}
		}
	}
}
