// -- README:
// -- RTFM:
// -- https://digtvbg.com/files/MEDIA/DOCKER-INFO.txt
pipeline {
	agent {
		node {
			label 'ryzen9'
		}
	}

	options {
		timestamps()
	}

	environment {
		GITEA_API_KEY = credentials('gitea_jenkins_api_token')
		GITEA_REPO = 'gitea.com/ivangotoy/docker_images.git'
		registryURL = "digtvbg.com:5000"
		credentialsID = "docker_registry_digtvbg_5000_credentials"
		buildcmd = "docker buildx bake --push --no-cache"

	}

	stages {
		stage('Clean WORKSPACE') {
			steps {
				script {
					deleteDir()
				}
			}
		}

		stage('Clone from GITEA') {
			steps {
				sh "git config --global http.postBuffer 157286400"
				sh "git clone --quiet --depth 1 -b main --single-branch https://${GITEA_API_KEY}@${GITEA_REPO}"
			}
		}

		stage('Build and Push MULTIARCH images') {
			steps {
				withCredentials([usernamePassword(credentialsId: credentialsID, usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
					sh "echo $PASSWORD | docker login -u $USERNAME --password-stdin $registryURL"
				}

				sh 'docker kill $(docker ps -q) || true'
				sh 'sleep 7'
				sh 'docker rm $(docker ps -a -f status=exited -q) || true'
				sh 'docker system prune -af'
				sh 'docker buildx rm amd64 || true'
				sh 'docker buildx create --bootstrap --platform linux/amd64 --driver-opt image=moby/buildkit:nightly --name amd64 --use'
				sh 'docker buildx prune -f'
				dir('docker_images') {
				sh '$buildcmd'
				sh 'docker buildx prune -f'
				}
			}
		}
		stage('LAST Clean WORKSPACE') {
			steps {
				script {
					deleteDir()
				}
			}
		}
	}
}
